<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="elektronikNapajalnik.exe" version="1.0.0.1" publicKeyToken="621e4859c9f653ef" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="elektronikNapajalnik" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="elektronikNapajalnik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="elektronikNapajalnik.exe" size="138240">
      <assemblyIdentity name="elektronikNapajalnik" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9tONTu2Z96ghjlkTDtTCiuU1CVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Luka-PC\Luka" issuerKeyHash="711b391111d8a9beda11d6a2bf386cc568518be0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mX8PHk7kW9FQ5WTW8utG6eAzlaE=</DigestValue></Reference></SignedInfo><SignatureValue>eic+tk+fSlS/VNZRazKjh6Q4+tSOdnBF9HkmE0qHc4pbBfqi2kma8PIQm6LVjrFCeEeJaJDNFnIzppBezcYWEsVqcw5n/LKm7UV5O/3YEaANivIqIHCmGncXxIaap24I8MdhC7C0HFCn9gaHYHBfxQwgIwkqpqR3bxs019OJyEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zorHmjTMAtYshIJGDVkRTcfejrje33F+lJXEt/nOy3wSWEAiSFqe9HQYvgfUB4Ec72ybb+/EqkhP9nf3Q/XoTUaQjTBwa1Pj1SQzwUCmXtTCP29/IT8Bc6ue6UldQ5xe07hc4MAGiCO64sdS912lKVVraRR3Vo4g6M9ter690wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a19533e0e946ebf2d664e550d15be44e1e0f7f99" Description="" Url=""><as:assemblyIdentity name="elektronikNapajalnik.exe" version="1.0.0.1" publicKeyToken="621e4859c9f653ef" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Luka-PC\Luka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TpcgmO9wu/HyWl9HzF/QBLTL9Y8=</DigestValue></Reference></SignedInfo><SignatureValue>hFhVvIIm9b3XT6TcOWRX3gyKR7dcb0x4qFek8DU7xGA0oD5pWm3ZOYSSe6bWgRHcjS8pkB7b21qD1j7/zPWuP+YaKF6P3wCOSS3Lo8O1zp7lsKPL8KyHHOu5PTH/4M3mgXJhwUohpuPslv5k9p4zGooGPsIUKRpWJQJl0miZujU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zorHmjTMAtYshIJGDVkRTcfejrje33F+lJXEt/nOy3wSWEAiSFqe9HQYvgfUB4Ec72ybb+/EqkhP9nf3Q/XoTUaQjTBwa1Pj1SQzwUCmXtTCP29/IT8Bc6ue6UldQ5xe07hc4MAGiCO64sdS912lKVVraRR3Vo4g6M9ter690wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKVLsFJSVGolJpkAVGHhYnDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATAB1AGsAYQAtAFAAQwBcAEwAdQBrAGEwHhcNMTIwNzAzMTMzMTQ1WhcNMTMwNzAzMTkzMTQ1WjAjMSEwHwYDVQQDHhgATAB1AGsAYQAtAFAAQwBcAEwAdQBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6Kx5o0zALWLISCRg1ZEU3H3o643t9xfpSVxLf5zst8ElhAIkhanvR0GL4H1AeBHO9sm2/vxKpIT/Z390P16E1GkI0wcGtT49UkM8FApl7Uwj9vfyE/AXOrnulJXUOcXtO4XODABogjuuLHUvddpSlVa2kUd1aOIOjPbXq+vdMFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAA+m7d3EFV18Y1DNFqRwf+/DJZg7WQHzvpExgMrtxSISwuk5E1wYxXNjS8b1xG+MW3QymOakfrGqtq/vbY3QAsk22+Z9cR+ArqK8pdtlIBCYJ81rpW9daY77e2tf5VeCYz99wKk1gFuA9mSozcBHbpev55VJ0jF+8fuPPenPUp5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>